<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ruth - Journal</title>

<link href="http://sunlitsmile.com/css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="http://sunlitsmile.com/css/ruth.css" rel="stylesheet" type="text/css">
<link href="http://sunlitsmile.com/css/ruth_menus.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://sunlitsmile.com/images/r_64.ico" />

<script src="http://sunlitsmile.com/js/respond.min.js"></script>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Montserrat::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9761286-16', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<nav id="mobile_nav" class="fluid hide_tablet hide_desktop">
		<ul id="list_mobile_nav" class="fluid fluidList">
			<li class="item_list_mobile_nav"><a href="http://sunlitsmile.com/home/">Home</a></li>
            <li class="item_list_mobile_nav mobile_dropdown">
				<input type="checkbox" />
				<a href="#" data-toggle="mobile_dropdown">About</a>
				<ul class="fluid fluidList mobile_dropdown-menu">
					<li><a href="http://sunlitsmile.com/about/bio">Bio</a></li>
					<li><a href="http://sunlitsmile.com/about/artists">Artists</a></li>
				</ul>
			</li>
			<li class="item_list_mobile_nav"><a href="http://journal.sunlitsmile.com/">Journal</a></li>
			<li class="item_list_mobile_nav mobile_dropdown">
				<input type="checkbox" />
				<a href="#" data-toggle="mobile_dropdown">Media</a>
				<ul class="fluid fluidList mobile_dropdown-menu">
					<li><a href="http://sunlitsmile.com/media/videos">Videos</a></li>
                    <li><a href="http://sunlitsmile.com/media/radio">Radio</a></li>
					<li><a href="http://sunlitsmile.com/media/music">Music</a></li>
					<li><a href="http://sunlitsmile.com/media/lyrics">Lyrics</a></li>
					<li><a href="http://sunlitsmile.com/media/photos">Photos</a></li>
				</ul>
			</li>
			<li class="item_list_mobile_nav"><a href="http://sunlitsmile.com/shows">Shows</a></li>
			<li class="item_list_mobile_nav mobile_dropdown">
            	<input type="checkbox" />
                <a href="#" data-toggle="mobile_dropdown">Shop</a>
                <ul class="fluid fluidList mobile_dropdown-menu">
					<li><a href="https://itunes.apple.com/artist/ruth/1331939203">Apple Music</a></li>
					<li><a href="https://play.google.com/store/music/artist/Ruth?id=Amn3prtw42udkbweh272izm3wwy">Google Play</a></li>
                    <li><a href="https://www.amazon.co.jp/dp/B07HLJ18SL/ref=ap_ws_tlw_trk1">Amazon JP</a></li>
                    <li><a href="https://www.amazon.com/dp/B07HLMGZW9/ref=ap_ws_tlw_trk4">Amazon US</a></li>
                    <li><a href="https://www.amazon.co.uk/dp/B07HLJVYQZ/ref=ap_ws_tlw_trk10">Amazon UK</a></li>

                </ul>
            </li>
			
			<li class="item_list_mobile_nav mobile_dropdown">
            	<input type="checkbox" />
                <a href="#" data-toggle="mobile_dropdown">Stream</a>
                <ul class="fluid fluidList mobile_dropdown-menu">
					<li><a href="https://open.spotify.com/artist/6FJJoiXuvT5FYmiEOZoRlW">Spotify</a></li>
                    <li><a href="https://www.deezer.com/ja/album/73855092">Deezer</a></li>
                    <li><a href="https://tidal.com/browse/album/95561356">Tidal</a></li>
                    <li><a href="https://napster.com/artist/ruth/album/329827101">napster</a></li>

                </ul>
            </li>
				
				
            </li>
		</ul>
</nav>

<div id="bg" class="bg"></div>
<div id="wrapper">
<div class="gridContainer clearfix">
	<div id="head_container_1" class="hide_desktop hide_tablet">
        <div id="head_container_2">
            <header id="mobile_header" class="fluid">
                <div class="slideshow_mobile">
                    <figure>
                        <img class="header_img" src="http://sunlitsmile.com/images/header/header_1.jpg" />
                    </figure>
                    <figure>
                        <img class="header_img" src="http://sunlitsmile.com/images/header/header_2.jpg" />
                    </figure>
                    <figure>
                        <img class="header_img" src="http://sunlitsmile.com/images/header/header_3.jpg" />
                    </figure>
                </div>
            </header>
            <div id="menu_button"></div>
        </div>
    </div>
    <div id="mobile_social_nav" class="fluid hide_desktop hide_tablet">
		<ul>
			<li><a href="https://twitter.com/SunlitSmile" target="_blank"><img src="http://sunlitsmile.com/images/twitter_20.png" /></a></li>
			<li><a href="https://plus.google.com/u/0/b/102890415884800102495/102890415884800102495/posts" target="_blank"><img src="http://sunlitsmile.com/images/gp_20.png" style="background-color:#FFF;" /></a></li>
			<li><a href="https://www.facebook.com/SunlitSmile" target="_blank"><img src="http://sunlitsmile.com/images/fb_29.png" /></a></li>
			<li><a href="https://www.youtube.com/channel/UCm3g3BaG0sJgKkgdY_tqQJA" target="_blank"><img src="http://sunlitsmile.com/images/yt_24.png" /></a></li>
			<li><a href="https://open.spotify.com/artist/6FJJoiXuvT5FYmiEOZoRlW/about" target="_blank"><img src="../../images/spotify_gn_20.png" /></a></li>
		</ul>
	</div>
     
	<header id="header" class="fluid hide_mobile">
    	<div class="slideshow">
            <figure>
                <img class="header_img" src="http://sunlitsmile.com/images/header/header_1.jpg" />
            </figure>
            <figure>
                <img class="header_img" src="http://sunlitsmile.com/images/header/header_2.jpg" />
            </figure>
            <figure>
                <img class="header_img" src="http://sunlitsmile.com/images/header/header_3.jpg" />
            </figure>
        </div>
		<nav id="main_nav" class="fluid">
            <ul id="list_main_nav" class="fluid fluidList">
                <li class="item_list_main_nav"><a href="http://sunlitsmile.com/home/">Home</a></li>
                <li class="item_list_main_nav dropdown">
                    <input type="checkbox" />
                    <a href="#" data-toggle="dropdown">About</a>
                    <ul class="fluid fluidList dropdown-menu">
                        <li><a href="http://sunlitsmile.com/about/bio">Bio</a></li>
                        <li><a href="http://sunlitsmile.com/about/artists">Artists</a></li>
                    </ul>
                </li>
                <li class="item_list_main_nav"><a href="http://journal.sunlitsmile.com/">Journal</a></li>
				<li class="item_list_main_nav dropdown">
                    <input type="checkbox" />
				<a href="#" data-toggle="dropdown">Shop</a>
                    <ul class="fluid fluidList dropdown-menu">
                        <li><a href="https://itunes.apple.com/artist/ruth/1331939203">Apple Music</a></li>
						<li><a href="https://play.google.com/store/music/artist/Ruth?id=Amn3prtw42udkbweh272izm3wwy">Google Play</a></li>
                        <li><a href="https://www.amazon.co.jp/dp/B07HLJ18SL/ref=ap_ws_tlw_trk1">Amazon JP</a></li>
                        <li><a href="https://www.amazon.com/dp/B07HLMGZW9/ref=ap_ws_tlw_trk4">Amazon US</a></li>
                        <li><a href="https://www.amazon.co.uk/dp/B07HLJVYQZ/ref=ap_ws_tlw_trk10">Amazon UK</a></li>
                    </ul>
                </li>
				
				<li class="item_list_main_nav dropdown">
                    <input type="checkbox" />
                    <a href="#" data-toggle="dropdown">Stream</a>
                    <ul class="fluid fluidList dropdown-menu">
                        <li><a href="https://open.spotify.com/artist/6FJJoiXuvT5FYmiEOZoRlW">Spotify</a></li>
                        <li><a href="https://www.deezer.com/ja/album/73855092">Deezer</a></li>
                        <li><a href="https://tidal.com/browse/album/95561356">Tidal</a></li>
                        <li><a href="https://napster.com/artist/ruth/album/329827101">napster</a></li>
                    </ul>
                </li>
				
				
				
				
				
				
                <li class="item_list_main_nav dropdown">
                    <input type="checkbox" />
                    <a href="#" data-toggle="dropdown">Media</a>
                    <ul class="fluid fluidList dropdown-menu">
                        <li><a href="http://sunlitsmile.com/media/videos">Videos</a></li>
                        <li><a href="http://sunlitsmile.com/media/radio">Radio</a></li>
                        <li><a href="http://sunlitsmile.com/media/music">Music</a></li>
                        <li><a href="http://sunlitsmile.com/media/photos">Photos</a></li>
                    </ul>
                </li>
                <li class="item_list_main_nav"><a href="http://sunlitsmile.com/shows">Shows</a></li>
            </ul>
		</nav>
        <nav id="social_nav" class="fluid">
            <ul>
                <li><a href="https://open.spotify.com/artist/6FJJoiXuvT5FYmiEOZoRlW/about" target="_blank"><img src="../../images/spotify_gn_40.png" /></a></li>
				<li><a href="https://www.youtube.com/channel/UCm3g3BaG0sJgKkgdY_tqQJA" target="_blank"><img src="http://sunlitsmile.com/images/yt_48.png" /></a></li>
                <li><a href="https://www.facebook.com/SunlitSmile" target="_blank"><img src="http://sunlitsmile.com/images/fb_50.png" /></a></li>
                <li><a href="https://plus.google.com/u/0/b/102890415884800102495/102890415884800102495/posts" target="_blank"><img src="http://sunlitsmile.com/images/gp_40.png" style="background-color: #FFF;" /></a></li>
                <li><a href="https://twitter.com/SunlitSmile" target="_blank"><img src="http://sunlitsmile.com/images/twitter_40.png" /></a></li>
            </ul>
		</nav>
    </header>
    
	<article id="article_off_center" class="coming_soon">
      <p>Coming Soon!</p>
      <p>&nbsp;</p>
      <p><img src="https://lh3.googleusercontent.com/Ch7t9UlH23sABlLrjmgekaCjrRp_7oiZHq0egnFONl65KzVjx6L6S8OOincTNzrOAqwPnRsbGqA25L3ptFjkB3PjE8VkrXVFITgrR4GPWZBz_5zwsunfcQjxv-JWmh8EBQ" alt="パンダ の画像" width="30" height="30" style="border: none; font-size: 12px; line-height: 24px; text-align: -webkit-center;"><img height="30px;" src="https://lh5.googleusercontent.com/sWEuWaS4506Zx1gxdRuXJdtpY0dFYG5JVrr-dILyhj0g535qVXsnfhnoD8hHK1tjpIfZtzS3y5fT48e0Zxl3lsH4w7L3ywmAjVZsueS-RBBiRWVM6wH3p12257rw2H270w" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="30px;"></p>
    </article>
    </div>
	<div id="footer">
    	©2006-2018 Sunlit Smile Records
    </div>
</div>
<script src="http://sunlitsmile.com/js/hammer.min.js"></script><!-- for swipe support on touch interfaces -->
<script src="http://sunlitsmile.com/js/better-simple-slideshow.min.js"></script>
<script>
var opts = {
    auto : {
        speed : 5500, 
        pauseOnHover : true
    },
    fullScreen : false, 
    swipe : false
};
var opts2 = {
    auto : {
        speed : 5500, 
        pauseOnHover : true
    },
    fullScreen : false, 
    swipe : false
};
makeBSS('.slideshow', opts);
makeBSS('.slideshow_mobile', opts2);
</script>
<script src="http://sunlitsmile.com/js/jquery-1.11.1.js"></script>
<script>
	$(document).ready(function(pushMenu) {
        $mobile_nav = $('#mobile_nav');
		$wrapper = $('#wrapper');
		$menu_button = $('#head_container_2');
		$body = $('body');
		
		$menu_button.click(function() {
			$mobile_nav.toggleClass('mobile_nav_push');
			$wrapper.toggleClass('wrapper_push');
			$body.toggleClass('body_push');
		});
    });
</script>
</body>
</html>
